libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=3.0
libs.jpa20-persistence.classpath=\
    ${base}/jpa20-persistence/javax.persistence-2.1.0.jar
libs.jpa20-persistence.displayName=Persistence (JPA 2.1)
libs.jpa20-persistence.prop-maven-dependencies=org.eclipse.persistence:javax.persistence:2.1.0:jar
libs.MySql_Connector.classpath=\
    ${base}/MySql_Connector/mysql-connector-java-5.1.23-bin.jar
libs.MySql_Connector.displayName=MySql Connector
